# This ansible.cfg is important for importing the written modules.

[defaults]
library = /plugins/modules:/usr/share/ansible/plugins/modules:~/Ansible/plugins/modules/
collections_paths = /collections:/usr/share/ansible/collections:~/collections
interpreter_python = auto_silent
[persistent_connection]
command_timeout = 60