AD_OUBase_Create_mainou: "_MainOU"
AD_OUBase_Create_Stxx: "STxxx"
AD_OUBase_Create_computers: "Computers"
AD_OUBase_Create_groups: "Groups"
AD_OUBase_Create_technical_accounts: "Technical-Accounts"
AD_OUBase_Create_users: "Users"
AD_OUBase_Create_path_baseo: "CN=DC1, OU=DOMAIN CONTROLLERS, DC=CONTOSO, DC=COM,"
AD_OUBase_Create_path_stxxx: "OU=_MainOU, CN=DC1, OU=DOMAIN CONTROLLERS, DC=CONTOSO, DC=COM,"
AD_OUBase_Create_path_computers_groups_technical_accounts_users: "OU=STxxx, CN=DC1, OU=DOMAIN CONTROLLERS, DC=CONTOSO, DC=COM," 
AD_OUBase_create_protected: false 
AD_OUBase_create_state: "present"