AD_OUChild_Create_servers: "Servers"
AD_OUChild_Create_clients: "Clients"
AD_OUChild_Create_standard_clients: "Standard-Clients"
AD_OUChild_Create_application_servers: "Application-Servers"
AD_OUChild_Create_database_servers: "Database-Servers"
AD_OUChild_Create_file_servers: "File-Servers"
AD_OUChild_Create_application_groups: "Application-Groups"
AD_OUChild_Create_database_groups: "Database-Groups"
AD_OUChild_Create_filesystem_groups: "Filesystem-Groups"
AD_OUChild_Create_firewall_groups: "Firewall-Groups"
AD_OUChild_Create_localpermission_groups: "LocalPermission-Groups"
AD_OUChild_Create_oe_groups: "OE-Groups"
AD_OUChild_Create_policy_groups: "Policy-Groups"
AD_OUChild_Create_role_groups: "Role-Groups"
AD_OUChild_Create_softwaredistribution: "SoftwareDistribution-Groups"
AD_OUChild_Create_systemright_groups: "SystemRight-Groups"
AD_OUChild_Create_vpn_groups: "VPN-Groups"
AD_OUChild_Create_resource_accounts: "Resource-Accounts"
AD_OUChild_Create_service_accounts: "Service-Accounts"
AD_OUChild_Create_generic_users: "Generic-Users"
AD_OUChild_Create_internal_users: "Internal-Users"
AD_OUBase_Create_path_computer: "OU=Computers,OU=STxxx,OU=_MainOU, CN=DC1, OU=DOMAIN CONTROLLERS, DC=CONTOSO, DC=COM,"
AD_OUBase_Create_path_standard_clients: "OU=Clients,OU=Computers,OU=STxxx,OU=_MainOU, CN=DC1, OU=DOMAIN CONTROLLERS, DC=CONTOSO, DC=COM,"
AD_OUBase_Create_path_server: "OU=Servers,OU=Computers,OU=STxxx,OU=_MainOU, CN=DC1, OU=DOMAIN CONTROLLERS, DC=CONTOSO, DC=COM,"
AD_OUBase_Create_path_groups: "OU=Groups,OU=STxxx,OU=_MainOU, CN=DC1, OU=DOMAIN CONTROLLERS, DC=CONTOSO, DC=COM,"
AD_OUBase_Create_path_technical_accounts: "OU=Technical-Accounts,OU=STxxx, CN=DC1, OU=DOMAIN CONTROLLERS, DC=CONTOSO, DC=COM,"
AD_OUBase_Create_path_users: "OU=Users,OU=STxxx,OU=_MainOU, CN=DC1, OU=DOMAIN CONTROLLERS, DC=CONTOSO, DC=COM,"
AD_OUBase_child_create_protected: false
AD_OUBase_child_create_state: "present"