AD_DC_Create_dns_domain_name: "contoso.com"
AD_DC_Create_domain_admin_user: "Test@contoso.com"
AD_DC_Create_domain_admin_password: ""
AD_DC_Create_safe_mode_password: ""
AD_DC_Create_state_dc: "domain_controller"
AD_DC_Create_read_only: true
AD_DC_Create_site_name_dc: "Stxxx"
AD_DC_Create_reboot: true
AD_DC_Create_state_ad: "present"
AD_DC_Create_include_management_tools: true
AD_DC_Create_include_sub_features: true