MSPS_VM_DC_Create_vm_name: "WindowsServer2022"
MSPS_VM_DC_Create_golden_path: "C:\\Users\\Administrator\\Desktop\\VHDX\\" 
MSPS_VM_DC_Create_vm_path: "C:\\Users\\Administrator\\Desktop\\Test\\"
MSPS_VM_DC_Create_network_port: "Ethernet0"
MSPS_VM_DC_Create_user: "Administrator"
MSPS_VM_DC_Create_p_word: ""
MSPS_VM_DC_Create_ip: "127.0.0.1"
MSPS_VM_DC_Create_mask_bits: "25"
MSPS_VM_DC_Create_gateway: "127.0.0.1"
MSPS_VM_DC_Create_dns: "8.8.8.8"
MSPS_VM_DC_Create_ip_type: "IPv4"